# Simple-Sign-up

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/simplesign_up/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/simplesign_up/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/simplesign_up/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
password-generator/: build.gradle  gradle.properties  maven-push.gradle
password-generator/src/androidTest/java/io/github/password_generator/: ExampleInstrumentedTest.kt
password-generator/src/main/: AndroidManifest.xml
password-generator/src/main/java/io/github/password_generator/: PasswordGenerator.kt
password-generator/src/test/java/io/github/password_generator/: ExampleUnitTest.kt
